<!DOCTYPE html>
<html>
<head>
<style>
body{
	font-size:2rem;
}

#container{
	width:1070px;
	margin: 0 auto;
	/*flex-direction: row;*/ /*todos os elementos numa única linha*/
	/*flex-direction: column;*/ /*todos os elementos numa única coluina*/
}

/*Uso da pseudoclasse :hover*/
#link:hover {
	color: orange;
}

/*Uso do pseudoelemento ::first-line*/
#container-texto{
	padding:30px;
	background-color:orange;
	border:50px solid #999;
	margin-top:70px;
}

#container-texto::first-line {
	color: blue;
	text-transform: uppercase;
}

</style>
</head>
<body>
	<div id="container">
	<h1>PseudoClasses</h1>
	<a href="#" id="link">Link</a>
	
	<h1>PseudoElementos</h1>
	<p id="container-texto">
	Lorem ipsum dolor sit amet, consectetur adipiscing elit.
	In eurismod nibh sit amet justo cursus, eget posuere arcu pharetra. 
	Donec vestibulum,lectus non consectetur condimentum, ex purus 
	luctus lectus, at lacinia augue sem euismod djam. 
	Aliquam eccumsan varius. fusce facilisis sollicitudin tortor. 
	Curabitur aliquet bibendum ligula, vitae porta nunc ornare sed. 
	Aliquam dapidus scelerisque turpis, eget hendrerit turpis elementum in. 
	Aliquam accumsan sit amet nisi euismod imperdiet. 
	Integer non pellentesque ante, nec gravida leo.
	</p>
</body>
</html>